eets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7524
load:0x40078000,len:16552
load:0x40080400,len:4
load:0x40080404,len:4312
entry 0x4008065c
[0;32mI (29) boot: ESP-IDF v5.4-dev-421-g4523f2d674 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 14 2024 09:22:24[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (44) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (49) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (53) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (74) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (82) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (89) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=a6e58h (683608) map[0m
[0;32mI (285) esp_image: segment 1: paddr=000b6e80 vaddr=3ffb0000 size=0335ch ( 13148) load[0m
[0;32mI (289) esp_image: segment 2: paddr=000ba1e4 vaddr=40080000 size=05e34h ( 24116) load[0m
[0;32mI (298) esp_image: segment 3: paddr=000c0020 vaddr=400d0020 size=3cdach (249260) map[0m
[0;32mI (363) esp_image: segment 4: paddr=000fcdd4 vaddr=40085e34 size=0abf4h ( 44020) load[0m
[0;32mI (385) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (385) boot: Disabling RNG early entropy source...[0m
[0;32mI (396) cpu_start: Multicore app[0m
[0;32mI (397) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (397) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (399) esp_psram: Speed: 80MHz[0m
[0;32mI (403) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (410) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (886) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (894) cpu_start: Pro cpu start user code[0m
[0;32mI (894) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (894) app_init: Application information:[0m
[0;32mI (897) app_init: Project name:     person_detection[0m
[0;32mI (902) app_init: App version:      1[0m
[0;32mI (907) app_init: Compile time:     Jun 14 2024 09:22:15[0m
[0;32mI (913) app_init: ELF file SHA256:  94b46535c...[0m
[0;32mI (918) app_init: ESP-IDF:          v5.4-dev-421-g4523f2d674[0m
[0;32mI (924) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (929) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (934) efuse_init: Chip rev:         v3.1[0m
[0;32mI (939) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (946) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (952) heap_init: At 3FFB41E0 len 0002BE20 (175 KiB): DRAM[0m
[0;32mI (958) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (965) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (971) heap_init: At 40090A28 len 0000F5D8 (61 KiB): IRAM[0m
[0;32mI (978) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (985) spi_flash: detected chip: generic[0m
[0;32mI (990) spi_flash: flash io: qio[0m
[0;33mW (993) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1005) main_task: Started on CPU0[0m
[0;32mI (1015) main_task: Calling app_main()[0m
Didn't find op for builtin opcode 'RESHAPE'
Failed to get registration from op code RESHAPE
 
AllocateTensors() failed
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d867f  PS      : 0x00060630  A0      : 0x800d7eb5  A1      : 0x3ffb79e0  
A2      : 0x00000000  A3      : 0x0000000c  A4      : 0x3ffb3ac0  A5      : 0x3ffb3d44  
A6      : 0x3ffb3d50  A7      : 0x3ffb3d4c  A8      : 0x00000000  A9      : 0x3ffb7950  
A10     : 0x00000060  A11     : 0x00000060  A12     : 0x00000001  A13     : 0x3ffb39f0  
A14     : 0x3ffb3b30  A15     : 0x3ffb3ac0  SAR     : 0x00000017  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000010  LBEG    : 0x4008700d  LEND    : 0x4008701d  LCOUNT  : 0xfffffffd  


Backtrace: 0x400d867c:0x3ffb79e0 0x400d7eb2:0x3ffb7a00




ELF file SHA256: 94b46535c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7524
load:0x40078000,len:16552
load:0x40080400,len:4
load:0x40080404,len:4312
entry 0x4008065c
[0;32mI (29) boot: ESP-IDF v5.4-dev-421-g4523f2d674 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 14 2024 09:22:24[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (44) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (49) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (53) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (74) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (82) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (89) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=a6e58h (683608) map[0m
[0;32mI (285) esp_image: segment 1: paddr=000b6e80 vaddr=3ffb0000 size=0335ch ( 13148) load[0m
[0;32mI (288) esp_image: segment 2: paddr=000ba1e4 vaddr=40080000 size=05e34h ( 24116) load[0m
[0;32mI (298) esp_image: segment 3: paddr=000c0020 vaddr=400d0020 size=3cdach (249260) map[0m
[0;32mI (363) esp_image: segment 4: paddr=000fcdd4 vaddr=40085e34 size=0abf4h ( 44020) load[0m
[0;32mI (385) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (385) boot: Disabling RNG early entropy source...[0m
[0;32mI (396) cpu_start: Multicore app[0m
[0;32mI (397) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (397) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (399) esp_psram: Speed: 80MHz[0m
[0;32mI (402) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (410) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (886) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (894) cpu_start: Pro cpu start user code[0m
[0;32mI (894) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (894) app_init: Application information:[0m
[0;32mI (897) app_init: Project name:     person_detection[0m
[0;32mI (902) app_init: App version:      1[0m
[0;32mI (907) app_init: Compile time:     Jun 14 2024 09:22:15[0m
[0;32mI (913) app_init: ELF file SHA256:  94b46535c...[0m
[0;32mI (918) app_init: ESP-IDF:          v5.4-dev-421-g4523f2d674[0m
[0;32mI (924) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (929) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (934) efuse_init: Chip rev:         v3.1[0m
[0;32mI (939) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (946) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (952) heap_init: At 3FFB41E0 len 0002BE20 (175 KiB): DRAM[0m
[0;32mI (958) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (965) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (971) heap_init: At 40090A28 len 0000F5D8 (61 KiB): IRAM[0m
[0;32mI (978) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (985) spi_flash: detected chip: generic[0m
[0;32mI (989) spi_flash: flash io: qio[0m
[0;33mW (993) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1005) main_task: Started on CPU0[0m
[0;32mI (1015) main_task: Calling app_main()[0m
Didn't find op for builtin opcode 'RESHAPE'
Failed to get registration from op code RESHAPE
 
AllocateTensors() failed
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d867f  PS      : 0x00060630  A0      : 0x800d7eb5  A1      : 0x3ffb79e0  
A2      : 0x00000000  A3      : 0x0000000c  A4      : 0x3ffb3ac0  A5      : 0x3ffb3d44  
A6      : 0x3ffb3d50  A7      : 0x3ffb3d4c  A8      : 0x00000000  A9      : 0x3ffb7950  
A10     : 0x00000060  A11     : 0x00000060  A12     : 0x00000001  A13     : 0x3ffb39f0  
A14     : 0x3ffb3b30  A15     : 0x3ffb3ac0  SAR     : 0x00000017  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000010  LBEG    : 0x4008700d  LEND    : 0x4008701d  LCOUNT  : 0xfffffffd  


Backtrace: 0x400d867c:0x3ffb79e0 0x400d7eb2:0x3ffb7a00




ELF file SHA256: 94b46535c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7524
load:0x40078000,len:16552
load:0x40080400,len:4
load:0x40080404,len:4312
entry 0x4008065c
[0;32mI (29) boot: ESP-IDF v5.4-dev-421-g4523f2d674 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 14 2024 09:22:24[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (44) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (49) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (53) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (74) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (82) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (89) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=a6e58h (683608) map[0m
