[1/5] cd /home/gabriel/esp/projects_tf/person_detection/build/esp-idf/esptool_py && /home/gabriel/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/gabriel/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/gabriel/esp/projects_tf/person_detection/build/partition_table/partition-table.bin /home/gabriel/esp/projects_tf/person_detection/build/person_detection.bin
person_detection.bin binary size 0xf64b0 bytes. Smallest app partition is 0x180000 bytes. 0x89b50 bytes (36%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/gabriel/esp/projects_tf/person_detection/build/bootloader/esp-idf/esptool_py && /home/gabriel/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/gabriel/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/gabriel/esp/projects_tf/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/3] cd /home/gabriel/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/gabriel/esp/idf/esp-idf -D "SERIAL_TOOL=/home/gabriel/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/gabriel/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/gabriel/esp/projects_tf/person_detection/build -P /home/gabriel/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:b6:f4:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00106fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17356...
Writing at 0x00001000... (50 %)
Writing at 0x00007a46... (100 %)
Wrote 28496 bytes (17356 compressed) at 0x00001000 in 0.8 seconds (effective 297.4 kbit/s)...
Hash of data verified.
Compressed 1008816 bytes to 595641...
Writing at 0x00010000... (2 %)
Writing at 0x0001d6ae... (5 %)
Writing at 0x000227bb... (8 %)
Writing at 0x00027550... (10 %)
Writing at 0x0002c8d1... (13 %)
Writing at 0x0003399d... (16 %)
Writing at 0x0003a62c... (18 %)
Writing at 0x000404eb... (21 %)
Writing at 0x000477c5... (24 %)
Writing at 0x0004f4bb... (27 %)
Writing at 0x00054e59... (29 %)
Writing at 0x0005c3be... (32 %)
Writing at 0x000618d1... (35 %)
Writing at 0x000676f8... (37 %)
Writing at 0x0006f547... (40 %)
Writing at 0x00079cf0... (43 %)
Writing at 0x00080dca... (45 %)
Writing at 0x000894f0... (48 %)
Writing at 0x0008f79c... (51 %)
Writing at 0x0009899e... (54 %)
Writing at 0x0009fb15... (56 %)
Writing at 0x000a65bd... (59 %)
Writing at 0x000acea1... (62 %)
Writing at 0x000b3abd... (64 %)
Writing at 0x000bc37a... (67 %)
Writing at 0x000c200f... (70 %)
Writing at 0x000c769f... (72 %)
Writing at 0x000cdf8c... (75 %)
Writing at 0x000d3232... (78 %)
Writing at 0x000d83b7... (81 %)
Writing at 0x000dd8e4... (83 %)
Writing at 0x000e30e8... (86 %)
Writing at 0x000e9f2c... (89 %)
Writing at 0x000efb77... (91 %)
Writing at 0x000f7afd... (94 %)
Writing at 0x000fe791... (97 %)
Writing at 0x00104388... (100 %)
Wrote 1008816 bytes (595641 compressed) at 0x00010000 in 13.6 seconds (effective 591.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 467.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
