[1/5] cd /home/gabriel/esp/projects_tf/person_detection/build/esp-idf/esptool_py && /home/gabriel/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/gabriel/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/gabriel/esp/projects_tf/person_detection/build/partition_table/partition-table.bin /home/gabriel/esp/projects_tf/person_detection/build/person_detection.bin
person_detection.bin binary size 0xe3790 bytes. Smallest app partition is 0x180000 bytes. 0x9c870 bytes (41%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/gabriel/esp/projects_tf/person_detection/build/bootloader/esp-idf/esptool_py && /home/gabriel/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/gabriel/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/gabriel/esp/projects_tf/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/3] cd /home/gabriel/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/gabriel/esp/idf/esp-idf -D "SERIAL_TOOL=/home/gabriel/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/gabriel/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/gabriel/esp/projects_tf/person_detection/build -P /home/gabriel/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:b6:f4:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17356...
Writing at 0x00001000... (50 %)
Writing at 0x00007a46... (100 %)
Wrote 28496 bytes (17356 compressed) at 0x00001000 in 0.8 seconds (effective 288.0 kbit/s)...
Hash of data verified.
Compressed 931728 bytes to 513492...
Writing at 0x00010000... (3 %)
Writing at 0x0001d9a9... (6 %)
Writing at 0x000255e2... (9 %)
Writing at 0x0002b40a... (12 %)
Writing at 0x00030044... (15 %)
Writing at 0x000353b9... (18 %)
Writing at 0x00041606... (21 %)
Writing at 0x0004a47f... (25 %)
Writing at 0x00055fc6... (28 %)
Writing at 0x0005dfe8... (31 %)
Writing at 0x00063177... (34 %)
Writing at 0x0006d03a... (37 %)
Writing at 0x000761ea... (40 %)
Writing at 0x0007ef19... (43 %)
Writing at 0x00087b48... (46 %)
Writing at 0x0008d808... (50 %)
Writing at 0x00095d0e... (53 %)
Writing at 0x0009b352... (56 %)
Writing at 0x000a4420... (59 %)
Writing at 0x000a9ce4... (62 %)
Writing at 0x000af5f9... (65 %)
Writing at 0x000b4ec1... (68 %)
Writing at 0x000bbb98... (71 %)
Writing at 0x000c12c4... (75 %)
Writing at 0x000c6130... (78 %)
Writing at 0x000cb274... (81 %)
Writing at 0x000d0899... (84 %)
Writing at 0x000d5ec5... (87 %)
Writing at 0x000dcc01... (90 %)
Writing at 0x000e28ed... (93 %)
Writing at 0x000ea1f2... (96 %)
Writing at 0x000f1747... (100 %)
Wrote 931728 bytes (513492 compressed) at 0x00010000 in 12.0 seconds (effective 623.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 485.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
