[1/5] cd /home/gabriel/esp/projects_tf/person_detection/build/esp-idf/esptool_py && /home/gabriel/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/gabriel/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/gabriel/esp/projects_tf/person_detection/build/partition_table/partition-table.bin /home/gabriel/esp/projects_tf/person_detection/build/person_detection.bin
person_detection.bin binary size 0xf79f0 bytes. Smallest app partition is 0x180000 bytes. 0x88610 bytes (36%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/gabriel/esp/projects_tf/person_detection/build/bootloader/esp-idf/esptool_py && /home/gabriel/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/gabriel/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/gabriel/esp/projects_tf/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/3] cd /home/gabriel/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/gabriel/esp/idf/esp-idf -D "SERIAL_TOOL=/home/gabriel/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/gabriel/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/gabriel/esp/projects_tf/person_detection/build -P /home/gabriel/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:b6:f4:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00107fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17356...
Writing at 0x00001000... (50 %)
Writing at 0x00007a46... (100 %)
Wrote 28496 bytes (17356 compressed) at 0x00001000 in 0.8 seconds (effective 295.7 kbit/s)...
Hash of data verified.
Compressed 1014256 bytes to 599337...
Writing at 0x00010000... (2 %)
Writing at 0x0001d74c... (5 %)
Writing at 0x000228df... (8 %)
Writing at 0x00027676... (10 %)
Writing at 0x0002c9d7... (13 %)
Writing at 0x00033aba... (16 %)
Writing at 0x0003a63d... (18 %)
Writing at 0x00040600... (21 %)
Writing at 0x000478de... (24 %)
Writing at 0x0004f5c6... (27 %)
Writing at 0x00054efa... (29 %)
Writing at 0x0005c4c4... (32 %)
Writing at 0x0006198c... (35 %)
Writing at 0x00067809... (37 %)
Writing at 0x0006f615... (40 %)
Writing at 0x00079df0... (43 %)
Writing at 0x00080e53... (45 %)
Writing at 0x000895c9... (48 %)
Writing at 0x0008f87f... (51 %)
Writing at 0x00098a95... (54 %)
Writing at 0x0009fafd... (56 %)
Writing at 0x000a669e... (59 %)
Writing at 0x000acf63... (62 %)
Writing at 0x000b3aa7... (64 %)
Writing at 0x000bc456... (67 %)
Writing at 0x000c20b5... (70 %)
Writing at 0x000c774f... (72 %)
Writing at 0x000ce033... (75 %)
Writing at 0x000d3447... (78 %)
Writing at 0x000d845e... (81 %)
Writing at 0x000ddae1... (83 %)
Writing at 0x000e2f31... (86 %)
Writing at 0x000e9c2f... (89 %)
Writing at 0x000efbc1... (91 %)
Writing at 0x000f752e... (94 %)
Writing at 0x000fe9a3... (97 %)
Writing at 0x00104380... (100 %)
Wrote 1014256 bytes (599337 compressed) at 0x00010000 in 13.7 seconds (effective 592.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 468.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
