[1/5] cd /home/gabriel/esp/projects_tf/person_detection/build/esp-idf/esptool_py && /home/gabriel/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/gabriel/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/gabriel/esp/projects_tf/person_detection/build/partition_table/partition-table.bin /home/gabriel/esp/projects_tf/person_detection/build/person_detection.bin
person_detection.bin binary size 0xee070 bytes. Smallest app partition is 0x180000 bytes. 0x91f90 bytes (38%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/gabriel/esp/projects_tf/person_detection/build/bootloader/esp-idf/esptool_py && /home/gabriel/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/gabriel/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/gabriel/esp/projects_tf/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/3] cd /home/gabriel/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/gabriel/esp/idf/esp-idf -D "SERIAL_TOOL=/home/gabriel/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/gabriel/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/gabriel/esp/projects_tf/person_detection/build -P /home/gabriel/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:b6:f4:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17356...
Writing at 0x00001000... (50 %)
Writing at 0x00007a46... (100 %)
Wrote 28496 bytes (17356 compressed) at 0x00001000 in 0.8 seconds (effective 291.4 kbit/s)...
Hash of data verified.
Compressed 974960 bytes to 571867...
Writing at 0x00010000... (2 %)
Writing at 0x0001d53f... (5 %)
Writing at 0x0002257b... (8 %)
Writing at 0x00027317... (11 %)
Writing at 0x0002c6cb... (14 %)
Writing at 0x0003376d... (17 %)
Writing at 0x0003a5bf... (20 %)
Writing at 0x000402c4... (22 %)
Writing at 0x0004759a... (25 %)
Writing at 0x0004f2aa... (28 %)
Writing at 0x00054d19... (31 %)
Writing at 0x0005c1b1... (34 %)
Writing at 0x000617b0... (37 %)
Writing at 0x000674de... (40 %)
Writing at 0x0006f3fa... (42 %)
Writing at 0x00079af4... (45 %)
Writing at 0x00080be7... (48 %)
Writing at 0x00089335... (51 %)
Writing at 0x0008f5d1... (54 %)
Writing at 0x000987a3... (57 %)
Writing at 0x0009fa99... (60 %)
Writing at 0x000a63dd... (62 %)
Writing at 0x000accf9... (65 %)
Writing at 0x000b3979... (68 %)
Writing at 0x000bc1ee... (71 %)
Writing at 0x000c1e28... (74 %)
Writing at 0x000c7481... (77 %)
Writing at 0x000cdd2d... (80 %)
Writing at 0x000d2d7e... (82 %)
Writing at 0x000d7fba... (85 %)
Writing at 0x000de627... (88 %)
Writing at 0x000e470e... (91 %)
Writing at 0x000eb15b... (94 %)
Writing at 0x000f340d... (97 %)
Writing at 0x000f8a5b... (100 %)
Wrote 974960 bytes (571867 compressed) at 0x00010000 in 13.1 seconds (effective 595.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 469.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
