[1/5] cd /home/gabriel/esp/projects_tf/person_detection/build/esp-idf/esptool_py && /home/gabriel/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/gabriel/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/gabriel/esp/projects_tf/person_detection/build/partition_table/partition-table.bin /home/gabriel/esp/projects_tf/person_detection/build/person_detection.bin
person_detection.bin binary size 0x93da0 bytes. Smallest app partition is 0x300000 bytes. 0x26c260 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/gabriel/esp/projects_tf/person_detection/build/bootloader/esp-idf/esptool_py && /home/gabriel/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/gabriel/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/gabriel/esp/projects_tf/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/3] cd /home/gabriel/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/gabriel/esp/idf/esp-idf -D "SERIAL_TOOL=/home/gabriel/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/gabriel/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/gabriel/esp/projects_tf/person_detection/build -P /home/gabriel/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:b6:f4:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000a3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17354...
Writing at 0x00001000... (50 %)
Writing at 0x00007a47... (100 %)
Wrote 28496 bytes (17354 compressed) at 0x00001000 in 0.8 seconds (effective 293.0 kbit/s)...
Hash of data verified.
Compressed 605600 bytes to 408534...
Writing at 0x00010000... (4 %)
Writing at 0x0001d3e2... (8 %)
Writing at 0x00022418... (12 %)
Writing at 0x00027968... (16 %)
Writing at 0x0002cf75... (20 %)
Writing at 0x00031f92... (24 %)
Writing at 0x00036fd1... (28 %)
Writing at 0x0003c46e... (32 %)
Writing at 0x00041320... (36 %)
Writing at 0x00046199... (40 %)
Writing at 0x0004aff2... (44 %)
Writing at 0x0004ffd9... (48 %)
Writing at 0x00054fd5... (52 %)
Writing at 0x00059f79... (56 %)
Writing at 0x00061568... (60 %)
Writing at 0x000686e0... (64 %)
Writing at 0x0006de82... (68 %)
Writing at 0x00073ac9... (72 %)
Writing at 0x00079194... (76 %)
Writing at 0x0007e20b... (80 %)
Writing at 0x00083417... (84 %)
Writing at 0x0008986c... (88 %)
Writing at 0x0008fc11... (92 %)
Writing at 0x0009608e... (96 %)
Writing at 0x0009e728... (100 %)
Wrote 605600 bytes (408534 compressed) at 0x00010000 in 9.4 seconds (effective 515.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 490.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
